<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NeverNull</AssemblyName>
    <RootNamespace>NeverNull.Attributes</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Evan Gipson</Authors>
    <Description>An attribute and source generator to ensure fields are never null.</Description>
    <PackageIcon>never-null-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <PackageOutputPath>$(USERPROFILE)\.nuget-local</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" SetTargetFramework="TargetFramework=netstandard2.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\never-null-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
