<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NeverNull</AssemblyName>
    <RootNamespace>NeverNull.Attributes</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>An attribute and source generator to ensure fields are never null.</Description>
    <PackageIcon>never-null-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix>pre</VersionSuffix>
    <PackageOutputPath>$(USERPROFILE)\.nuget-local</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\never-null-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
