# NeverNull

./: NeverNull.slnx  README.md
src/Attributes/: Attributes.csproj  NeverNullAttribute.cs
src/Generator/: Generator.csproj  NeverNullGenerator.cs
src/Generator/Extensions/: AttributeDataExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
tests/Generator.UnitTests/: Generator.UnitTests.csproj  NeverNullGeneratorTests.cs
tests/Generator.UnitTests/Constants/: GeneratorTestConstants.cs
tests/Generator.UnitTests/Factories/: GeneratorTestFactory.cs
